{
  "name": "jellyprobe",
  "version": "0.1.5",
  "description": "Dockerized testing tool for Jellyfin servers with automated playback tests",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:debug": "jest --coverage --detectOpenHandles --verbose",
    "lint": "eslint src/**/*.js public/js/**/*.js",
    "lint:fix": "eslint src/**/*.js public/js/**/*.js --fix",
    "check": "npm run lint && npm test"
  },
  "keywords": [
    "jellyfin",
    "testing",
    "docker",
    "media-server",
    "hls",
    "transcoding"
  ],
  "author": "simno",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/simno/jellyprobe"
  },
  "homepage": "https://github.com/simno/jellyprobe",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "jest": "^30.2.0",
    "nodemon": "^3.1.14"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}
